<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery service</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Sora:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            ;
            top: 0px;
        }

        #logo {
            margin: 10px 45px;
        }

        #logo img {
            margin: 2px 22px;
        }

        #navbar ul {
            display: flex;
            font-family: 'Sora', sans-serif;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 333px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url(https://cdn.pixabay.com/photo/2016/12/26/17/28/food-1932466__340.jpg) no-repeat center center/cover;
            height: 67%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.8;
        }

        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.2rem;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .h-primary {
            font-size: 3.8rem;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .h-secondary {
            font-size: 1.8rem;
            padding: 12px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solod white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 12px;
            cursor: pointer;
        }

        .btn:hover {
            color: blue;
            background-color: yellowgreen;
        }

        .center {
            text-align: center;
        }

        #services {
            margin: 34px;
            display: flex;
            margin: 8px;
        }

        #services .box {
            border: 2px solid brown;
            padding: 10px;
            margin: 3px 8px;
            border-radius: 22px;
            background-color: rosybrown;
        }

        #services .box img {
            height: 156px;
            display: block;
            margin: auto;
        }

        #services .box p {
            font-family: 'Baloo Bhai 2', cursive;
        }

        #client-section {
            height: 400px;

        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url(https://cdn.pixabay.com/photo/2017/08/30/17/25/restaurant-2697945__340.jpg) no-repeat center center/cover;
            width: 100%;
            height: 68%;
            z-index: -1;
            opacity: 0.5;

        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clients img {
            width: 434pxpx;
            padding: 6px;
            height: 332px;
        }


        .client-item {
            padding: 34px;
        }

        #contact {
            position: relative;
            top: 79px;
        }

        #contact ::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            z-index: -1;
            opacity: 0.7;
            background: url(https://cdn.pixabay.com/photo/2016/10/22/20/34/wine-1761613__340.jpg) no-repeat center center/cover;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 100px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Sora', sans-serif;
        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        @media only screen and (max-width:1170px) {

            #services {
                flex-direction: column;
            }

            #clients {
                flex-wrap: ;
            }

            #clients img {
                width: 66px;
                padding: 2px 6px;
            }

            #navbar {
                flex-direction: column;
            }

            #home {
                height: 280px;
                padding: 3px 28px;

            }

            #home::before {
                height: 480px;

            }

            #home p {
                font-size: 13px;
            }

            .h-primary {
                font-size: 26px;
            }

            #navbar ul li a {
                font-size: 1rem;
                padding: 0px 7px;
                padding-bottom: 8px;
            }

            .btn {
                font-size: 13px;
                padding: 4px 8px;
            }

            #contact-box form {
                width: 80%;
            }

            #servive.box {
                padding: 14px;
                margin: 2px 0px;
                margin-bottom: 20px;
            }



        }

        .ash {
            text-align: center;
    font-size: 21px;
    padding: -2px;
    margin-bottom: 11px;
    margin-top: 0px;
    display: flex;
    width: 11%;
    margin: auto;
    justify-content: center;
    margin-top: -12px;
    margin-bottom: 12px;
    color: pink;
    background-color: crimson;
    font-family: 'Baloo Bhai 2', cursive;
    border-radius: 22px;
    cursor: pointer;
}
}
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSqg-p_r9hQmSUjMXm6AunEoFgZBKWXIN9Kgg&usqp=CAU"
                height="92px" alt="my online meal"></div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#clients-section"> Our Clients</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to my online meal</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptas ipsum eveniet reprehenderit
            est, sunt aperiam
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sequi
        </p>
        <button class="btn">
            Order Now
        </button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src=" https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_1280.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis temporibus assumenda quo? Alias
                    dignissimos placeat, saepe accusamus perferendis dolore ipsam
                </p>
            </div>
            <div class="box">
                <img src=" https://cdn.pixabay.com/photo/2015/03/26/09/39/cupcakes-690040__340.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis temporibus assumenda quo? Alias
                    dignissimos placeat, saepe accusamus perferendis dolore ipsam
                </p>
            </div>
            <div class="box">
                <img src=" https://cdn.pixabay.com/photo/2018/03/13/07/37/restaurants-online-3221867__340.jpg"
                    top="3223px " width="223px" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis temporibus assumenda quo? Alias
                    dignissimos placeat, saepe accusamus perferendis dolore ipsam
                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center"> Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src=" https://pmcdeadline2.files.wordpress.com/2020/02/hrithik-roshan.jpeg?w=600" height="300px"
                    alt="Our client">
            </div>
            <div class="client-item">
                <img src="https://static.toiimg.com/thumb/msid-71114631,imgsize-92993,width-800,height-600,resizemode-75/71114631.jpg"
                    height="300px" alt="Our client">
            </div>
            <div class="client-item">
                <img src=" https://wikibio.in/wp-content/uploads/2018/08/Braun-Strowmans-Superman-Tattoo-on-his-Right-Arm.jpg"
                    height="300px" alt="Our client">
            </div>
        </div>

        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    
        <button class="ash">Submit</button>
    </div>
    <footer>
        <div class="center">
            copyright &copy;www.myonlinemeal.com. All rights reserved
        </div>
    </footer>
</body>

</html>